<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) sepia(40%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #171615;
   --darkreader-neutral-text: #f4e5cc;
   --darkreader-selection-background: #254f7f;
   --darkreader-selection-text: #fff9de;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #1c1c1a !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #1c1c1a;
}
html, body {
    border-color: #7f7461;
    color: #fff9de;
}
a {
    color: #6697cb;
}
table {
    border-color: #63625a;
}
::placeholder {
    color: #c8b9a1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #454415 !important;
    color: #fff9de !important;
}
::-webkit-scrollbar {
    background-color: #262522;
    color: #bfb299;
}
::-webkit-scrollbar-thumb {
    background-color: #51504a;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #66655d;
}
::-webkit-scrollbar-thumb:active {
    background-color: #55544d;
}
::-webkit-scrollbar-corner {
    background-color: #1c1c1a;
}
* {
    scrollbar-color: #51504a #262522;
}
::selection {
    background-color: #254f7f !important;
    color: #fff9de !important;
}
::-moz-selection {
    background-color: #254f7f !important;
    color: #fff9de !important;
}</style><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width" maximum-scale="1"><title>Vincent Wu | Home</title><meta name="next-head-count" content="3"><link rel="preload" href="index_files/748f0c087057ca0f.css" as="style"><meta name="darkreader" content="896a7468395d4819900139b015345fc6"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #755811 !important;
    border-color: #dbb949 !important;
    color: #ffface !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #233a3d !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #0f1f22 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0b0b0a !important;
}
.tou-uknfeu {
    background-color: #21180a !important;
}
.tou-6i3zyv {
    background-color: #36575c !important;
}</style><link rel="stylesheet" href="index_files/748f0c087057ca0f.css" data-n-g=""><style class="darkreader darkreader--sync" media="screen"></style><noscript data-n-css=""></noscript><script defer="defer" nomodule="" src="index_files/polyfills-5cd94c89d3acac5f.js"></script><script src="index_files/webpack-9b312e20a4e32339.js" defer="defer"></script><script src="index_files/framework-a87821de553db91d.js" defer="defer"></script><script src="index_files/main-d8b1ff545a609496.js" defer="defer"></script><script src="index_files/_app-10ffcaf5364baa68.js" defer="defer"></script><script src="index_files/669-b4a56b7adf507d17.js" defer="defer"></script><script src="index_files/index-5a540ceb207622bf.js" defer="defer"></script><script src="index_files/_buildManifest.js" defer="defer"></script><script src="index_files/_ssgManifest.js" defer="defer"></script><script src="index_files/_middlewareManifest.js" defer="defer"></script></head><body><div id="__next"><div class="text-light-foreground dark:text-dark-foreground min-w-max text-xs md:min-w-full md:text-base"><main class="bg-light-background dark:bg-dark-background w-full h-full p-2"><div class="p-8 overflow-hidden h-full border-2 rounded border-light-yellow dark:border-dark-yellow"><div class="overflow-y-auto h-full"><div><div class="flex flex-row space-x-2"><div class="flex-shrink"><div><span class="text-light-yellow dark:text-dark-yellow">guest</span><span class="text-light-gray dark:text-dark-gray">@</span><span class="text-light-green dark:text-dark-green">cveinnt.com</span><span class="text-light-gray dark:text-dark-gray">:$ ~ </span></div></div><div class="flex-grow"></div></div><p class="whitespace-pre-wrap mb-2">
 ██████╗██╗   ██╗███████╗██╗███╗   ██╗███╗   ██╗████████╗
██╔════╝██║   ██║██╔════╝██║████╗  ██║████╗  ██║╚══██╔══╝
██║     ██║   ██║█████╗  ██║██╔██╗ ██║██╔██╗ ██║   ██║   
██║     ╚██╗ ██╔╝██╔══╝  ██║██║╚██╗██║██║╚██╗██║   ██║   
╚██████╗ ╚████╔╝ ███████╗██║██║ ╚████║██║ ╚████║   ██║   
 ╚═════╝  ╚═══╝  ╚══════╝╚═╝╚═╝  ╚═══╝╚═╝  ╚═══╝   ╚═╝   <u><sub><a href="https://wensenwu.com/cveinnt" target="_blank">what's cveinnt?</a></sub></u>
Type 'help' to see the list of available commands.
Type 'sumfetch' to display summary.
Type 'gui' or click <u><a class="text-light-blue dark:text-dark-blue underline" href="https://wensenwu.com/" target="_blank">here</a></u> for a simpler version.
</p></div><div class="flex flex-row space-x-2"><label for="prompt" class="flex-shrink"><div><span class="text-light-yellow dark:text-dark-yellow">guest</span><span class="text-light-gray dark:text-dark-gray">@</span><span class="text-light-green dark:text-dark-green">cveinnt.com</span><span class="text-light-gray dark:text-dark-gray">:$ ~ </span></div></label><input id="prompt" type="text" class="bg-light-background dark:bg-dark-background focus:outline-none flex-grow text-dark-green" autofocus="" autocomplete="off"></div></div></div></main></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"R95Simf_kN7a84tvKdkem","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script><next-route-announcer><p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px none; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal; --darkreader-inline-border-top: currentcolor; --darkreader-inline-border-right: currentcolor; --darkreader-inline-border-bottom: currentcolor; --darkreader-inline-border-left: currentcolor;" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""></p></next-route-announcer></body></html>